﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqTest", "LinqTest\LinqTest.csproj", "{B02DC3D8-1FDD-4162-B033-71F449E66B85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B02DC3D8-1FDD-4162-B033-71F449E66B85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B02DC3D8-1FDD-4162-B033-71F449E66B85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B02DC3D8-1FDD-4162-B033-71F449E66B85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B02DC3D8-1FDD-4162-B033-71F449E66B85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F259970B-48F1-46B1-9993-3F0A4EB28C64}
	EndGlobalSection
EndGlobal
